#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/chariot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.17621402565334157 -0.12365217754043481 -0.9765545331176093 4.3431111795680595
  position 0.6763168323265055 -1.6314887011642598 0.7521805827660749
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.001
}
chariot {
  translation 0 0.37 0.09
  name "2"
}
Robot {
  translation 1 1 1
  children [
    Emitter {
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "beacon_Alpha"
  controller "<none>"
}
Robot {
  name "Supervisor"
  supervisor TRUE
}
chariot {
  translation 0 0 0.09
  name "1"
}
