#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/chariot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.26713769533091114 -0.14833129651333643 -0.9521739747587948 4.114277093840799
  position 1.7037567763242158 -2.669039061393613 2.0961698823055976
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1 10
  wallHeight 0.001
}
Robot {
  translation 1 1 1
  children [
    Emitter {
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "beacon_Alpha"
  controller "<none>"
}
Robot {
  name "SupervisorCreateDigitalTwins"
  controller "superVisor"
  supervisor TRUE
}
Robot {
  name "mqttTelemtryReceptionTestBot"
  controller "telemetryTest"
}
Robot {
  name "SupervisorCreateObstacles"
  controller "simulateObstacles"
  supervisor TRUE
}
