#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/chariot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.26713769533091114 -0.14833129651333643 -0.9521739747587948 4.114277093840799
  position 1.2416884753166493 -1.92719218818028 1.5638692078691658
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.001
}
Robot {
  translation 1 1 1
  children [
    Emitter {
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "beacon_Alpha"
  controller "<none>"
}
Robot {
  name "Supervisor"
  controller "superVisor"
  supervisor TRUE
}
Robot {
  name "mqttTelemtryReceptionTestBot"
  controller "telemetryTest"
}
