#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/chariot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.26713769533091114 -0.14833129651333643 -0.9521739747587948 4.114277093840799
  position 1.1277549484280969 -1.7442728438060038 1.4326182800919223
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.001
}
chariot {
  translation -0.22 0.37 0.09
  name "2"
}
Robot {
  translation 1 1 1
  children [
    Emitter {
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "beacon_Alpha"
  controller "<none>"
}
Robot {
  name "Supervisor"
  controller "superVisor"
  supervisor TRUE
}
chariot {
  translation 0 -0.28 0.09
  name "3"
  turret_position_horizontal 10
  turret_position_vertical 1
  wheel_position_left 22
}
Robot {
  name "mqttTelemtryReceptionTestBot"
  controller "telemetryTest"
}
