#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/chariot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.26713769533091114 -0.14833129651333643 -0.9521739747587948 4.114277093840799
  position 1.2416884753166493 -1.92719218818028 1.5638692078691658
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.001
}
chariot {
  hidden position_0_0 -1.4286453644841488e-09
  hidden position2_0_0 0.0006930296034741174
  hidden position3_0_0 -1.2596805218961856e-10
  translation -0.2209486257517262 0.3699999991549559 0.07035920435861422
  rotation 8.989197546951443e-07 -0.9999999999995959 8.369171831580701e-09 0.013461194021372035
  name "2"
  wheel_position_left -1.220357148667972e-12
  wheel_position_right -1.220357148667972e-12
}
Robot {
  translation 1 1 1
  children [
    Emitter {
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "beacon_Alpha"
  controller "<none>"
}
Robot {
  name "Supervisor"
  controller "superVisor"
  supervisor TRUE
}
chariot {
  hidden position_0_0 -3.752677286062096
  hidden position2_0_0 -0.37397960467212726
  hidden position3_0_0 -0.5658519785253158
  hidden rotation_1 0 0 -0.9999999999999999 4.318529264587412
  hidden rotation_4 0 -1 0 1.2287812309317772e-07
  hidden rotation_5 0 1 0 1.264405455326821e-07
  translation 0.0024645181193144274 -0.2530052124495204 0.07035927142580796
  rotation 0.00672969685033986 -0.01898172625742608 0.9997971820567363 0.6815703571484384
  name "3"
  turret_position_horizontal 10
  turret_position_vertical 1
  wheel_position_left 21.99999987426935
  wheel_position_right 1.2519464217315686e-07
}
Robot {
  name "mqttTelemtryReceptionTestBot"
  controller "telemetryTest"
}
