<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="agG5JVa0Fbv3SHt1nzU3">
    <mxGraphModel dx="2284" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9khNhfbcK6Q1deTyq-uD-1" value="Time syncing" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9khNhfbcK6Q1deTyq-uD-2" value="Triangulation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9khNhfbcK6Q1deTyq-uD-3" value="Laser turret" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9khNhfbcK6Q1deTyq-uD-4" value="Moving" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9khNhfbcK6Q1deTyq-uD-5" value="Avoid obstacles" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9khNhfbcK6Q1deTyq-uD-6" value="Road traversal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9khNhfbcK6Q1deTyq-uD-7" value="System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="110" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9khNhfbcK6Q1deTyq-uD-8" value="Subsystem B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9khNhfbcK6Q1deTyq-uD-9" value="Subsystem A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
